S1#show running-config
Building configuration...

Current configuration : 3813 bytes
!
! Last configuration change at 23:28:29 UTC Mon Nov 25 2024
! NVRAM config last updated at 23:28:44 UTC Mon Nov 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname S1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 switchport access vlan 999
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport access vlan 999
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 999
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 100,200,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 switchport access vlan 999
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport access vlan 999
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport access vlan 999
 switchport mode access
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
!
interface Vlan200
 ip address 192.168.1.66 255.255.255.224
!
ip default-gateway 192.168.1.65
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C Authorized Users Only! ^C
!
line con 0
 password 7 104D000A0618
 login
line aux 0
line vty 0 4
 password 7 0822455D0A16
 login
!
!
end

S1#
